# MinIO configuration
MINIO_ENDPOINT=http://0.0.0.0:9000
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=
MINIO_ALIAS=

# MLflow configuration
# MLFLOW_TRACKING_URI=
# MLFLOW_S3_ENDPOINT_URL=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# Prefect database configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=prefect
